VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.ryanharter.android-gesture-detectors

POM_DESCRIPTION=Gesture detector framework for multitouch handling on Android, based on Android's ScaleGestureDetector
POM_URL=https://github.com/rharter/android-gesture-detectors
POM_SCM_URL=https://github.com/rharter/android-gesture-detectors
POM_SCM_CONNECTION=scm:git@github.com:rharter/android-gesture-detectors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rharter/android-gesture-detectors.git
POM_LICENCE_NAME=BSD License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19